{
  "name": "boathouse-etl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "migrate": "ts-node src/scripts/migrate.ts",
    "migrate:up": "ts-node src/scripts/migrate.ts up",
    "migrate:down": "ts-node src/scripts/migrate.ts down",
    "validate": "npm run lint && npm run test && npm run build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "etl": "ts-node src/etl/index.ts",
    "etl:athletes": "ts-node src/etl/athletes.ts",
    "etl:boats": "ts-node src/etl/boats.ts",
    "etl:practice-sessions": "ts-node src/etl/practice-sessions.ts",
    "test:db-connection": "ts-node src/scripts/test-db-connection.ts",
    "check:config": "ts-node src/scripts/check-config.ts",
    "debug:connection": "ts-node src/scripts/debug-connection.ts",
    "test:models": "ts-node src/scripts/test-models.ts",
    "migrate:up": "ts-node src/scripts/run-migrations.ts",
    "etl": "ts-node src/etl/index.ts",
    "etl:full": "ts-node src/etl/index.ts full",
    "etl:athletes": "ts-node src/etl/index.ts athletes",
    "etl:boats": "ts-node src/etl/index.ts boats",
    "etl:test": "ts-node src/etl/index.ts test",
    "etl:validate": "ts-node src/etl/index.ts validate",
    "etl:status": "ts-node src/etl/index.ts status"
  },
  "keywords": [],
  "author": "Edwin Escobar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^162.0.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "typescript": "^5.9.3",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.37.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2"
  }
}
